.btn {
  padding: 13px 39px;
  color: #fff;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  background-image: linear-gradient(to bottom right, #33D35E, #2AB6D9);
}

.btn-top {
  display: none;
}

.hero-section {
  width: 100%;
  background-image: url('./assets/images/bg-intro-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat; /* This will prevent the image from repeating */
  /* background-position: center; */
}

.mockups {
  height: 450px;
}

.mockup-image {
  width: 100%;
  position: absolute;
  top: -40px;
}

/* Modal.css */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  z-index: 1001;
}

/* Modal.links.css */
.modal_nav {
  color: #000;
  padding: 0;
}

.modal_nav__link {
  color: #000;
  text-decoration: none;
}

.nav__link:hover {
  color: #000;
}

.modal_nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
  border-radius: 40px;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px 90px;
  gap: 40px;
}

@media (min-width: 768px) {
  .btn-top {
    display: block;
  }
}